<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
<section class="hero">
    <div class="hero__wrapper content">
        <div class="hero__left-side">
            <h1 class="hero__title">Веб-разработка
                сайтов и приложений</h1>
            <div class="hero-text">
                Разработка сайтов и мобильных приложений для бизнеса под ключ
            </div>
            <button class="hero-btn" style="display: flex;align-items: center">
                <a style="margin-right: 6px;" href="#form"> Оставить заявку</a>
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.9131 11.5L13.0381 4.625L12.0687 5.59437L17.28 10.8125L3.41309 10.8125L3.41309 12.1875L17.28 12.1875L12.0687 17.4056L13.0381 18.375L19.9131 11.5Z"
                          fill="white"/>
                </svg>
            </button>
        </div>
        <div class="hero__right-side"><img
                src="https://cdn-ru.bitrix24.ru/b25821518/landing/0a6/0a62ad92cd63f691eadc2ca1a16331df/uk_1_1x.png"
                alt="quant"></div>
    </div>
</section>

<section class="services content">
    <div class="services-text">УСЛУГИ</div>
    <h1 class="services-title">Что мы делаем
        для наших клиентов</h1>

    <div class="services__cube-wrapper" style="display: flex; justify-content: space-between">
        <div class="services-cube">
            <p class="services-cube-text">
                Разработка мобильных приложений
            </p>

            <div class="services-cube-img">
                <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/973/973144b41c31bf99775e31eb658aa8f3/1_1x.png"
                     alt="cube">
            </div>
        </div>

        <div class="services-cube">
            <p class="services-cube-text">
                Веб-разработка
            </p>

            <div class="services-cube-img">
                <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/399/39930c375280fdda09d16183a60fb1e2/2_1x.png"
                     alt="volume">
            </div>
        </div>

        <div class="services-cube">
            <p class="services-cube-text">
                Продукты 1С
            </p>

            <div class="services-cube-img">
                <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/6ec/6ec509ca2740fe053fde3131b4ce94a4/3_1x.png"
                     alt="geometry">
            </div>
        </div>

        <div class="services-cube">
            <p class="services-cube-text">
                Аутстаффинг
            </p>

            <div class="services-cube-img">
                <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/efc/efca0c0b2a1d22aa2d01c87f20329077/4_1x.png"
                     alt="hearts">
            </div>
        </div>
    </div>
</section>

<section class="cases content" style="margin-top: 120px;">

    <div style="text-align: center">
        <span class="cases-title" style="display: block;">Последние работы</span>

        <span class="cases-text">Разработка сайтов и мобильных приложений для бизнеса под ключ</span>
    </div>

    <div class="cases__goals">
        <div class="cases-goal-left">
            <div class="cases-goal-num">01
            </div>

            <span class="cases-goal-title">Развитие сайта «Спасибо от Сбербанка»</span>
            <p class="cases-goal-text">Владивостокский морской торговый порт (ВМТП) – один
                из крупнейших торговых портов России, обеспечивающий доставку грузов по всему миру. ВМТП входит в состав
                группы </p>

            <img class="cases-goal-img"
                 src="https://cdn-ru.bitrix24.ru/b25821518/landing/236/236dd953eec8e53db8b65ed5b921f98a/iPad_Mini_1x.png"
                 alt="ipad-mini">
        </div>

        <div class="cases-goal-right">
            <div class="cases-goal-num">02
            </div>

            <span class="cases-goal-title">Владивостокский морской торговый порт</span>
            <p class="cases-goal-text">Владивостокский морской торговый порт (ВМТП) – один из крупнейших торговых портов
                России, обеспечивающий доставку грузов по всему миру. ВМТП входит в состав группы «Fesco». </p>

            <img class="cases-goal-img"
                 src="https://cdn-ru.bitrix24.ru/b25821518/landing/9d5/9d5b979ad341909568e0b2e5caab949d/vladik_1x.png"
                 alt="ipad-mini">
        </div>
    </div>
</section>

<section class="about">
    <div class="about-wrapper content">
        <div class="about__left-side">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/b3d/b3d8971a2cfefdb326826526cf7bc926/Group_47241_2_1x.png"
                 alt="">
        </div>
        <div class="about__right-side">
            <h3 class="about-title">О компании</h3>
            <p class="about-text">
                Более 13 лет работаем в сфере заказной разработки, внедряем передовые решения в таких
                доменных областях, как логистика, медицина, госсектор, корпоративный сегмент, e-commerce и ритейл.

                Оказываем лучший сервис и являемся надежным партнером в сложных ситуациях, разделяем проблемы наших
                клиентов и всегда находим решение.</p>
        </div>
    </div>
    <div class="about__cards content">
        <div class="about__card">
            <div class="about__card-head">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.79508 7.13542H16.6109V16.0135C16.6109 16.4657 17.062 17 16.6109 17H2.7828C2.67529 16.9999 2.88208 16.0548 2.7828 16.0135C2.68353 15.9723 2.85871 16.0896 2.7828 16.0135C2.70689 15.9375 1.83605 16.1128 1.79508 16.0135C1.75411 15.9143 1.79486 16.1209 1.79508 16.0135V7.13542ZM6.73369 9.10834V11.0813H11.6723V9.10834H6.73369ZM1.79508 2.20314C1.35307 2.20314 1.79508 1.74937 1.79508 2.20314H16.6109C17.062 2.20314 17.5986 1.74608 17.5986 2.20314V6.14897H1.79508V2.20314Z"
                          fill="white"/>
                </svg>
            </div>
            <div class="about__card-title">Техническая экспертиза, полученная на практике</div>
            <div class="about__card-text">Разработка сайтов и мобильных приложений для бизнеса под ключ</div>
        </div>

        <div class="about__card">
            <div class="about__card-head">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.3841 8.00608L17.3813 9.00203C17.3459 8.93963 17.4429 9.03887 17.3813 9.00203C17.3813 8.9303 17.4167 9.06443 17.3813 9.00203C17.3813 9.07376 17.4167 8.93963 17.3813 9.00203C17.3459 9.06443 17.4429 9.96113 17.3813 9.99797L9.40374 13.9818L2.42336 9.99797C2.36174 9.96113 2.45878 9.06443 2.42336 9.00203C2.38795 8.93963 2.42336 9.07376 2.42336 9.00203C2.38795 9.06443 2.42336 8.9303 2.42336 9.00203C2.36174 9.03887 2.45878 8.93963 2.42336 9.00203L3.42056 8.00608L9.40374 11.9899L16.3841 8.00608ZM16.3841 11.9899L17.3813 12.9858C17.3459 12.9234 17.4429 13.0227 17.3813 12.9858C17.3813 12.9141 17.4167 13.0482 17.3813 12.9858C17.3813 13.0575 17.4167 12.9234 17.3813 12.9858C17.3459 13.0482 17.4429 13.9449 17.3813 13.9818L10.4009 17.9655C10.2717 18.0431 9.55452 17.9655 9.40374 17.9655C9.25297 17.9655 9.53299 18.0431 9.40374 17.9655L2.42336 13.9818C2.36174 13.9449 2.45878 13.0482 2.42336 12.9858C2.38795 12.9234 2.42336 13.0575 2.42336 12.9858C2.38795 13.0482 2.42336 12.9141 2.42336 12.9858C2.36174 13.0227 2.45878 12.9234 2.42336 12.9858L3.42056 11.9899L9.40374 15.9736L16.3841 11.9899ZM10.4009 1.03447L17.3813 5.01825C17.3459 4.95585 17.4429 5.05509 17.3813 5.01825C17.3813 4.94652 17.4167 5.08065 17.3813 5.01825C17.3813 5.08998 17.4167 5.95179 17.3813 6.01419C17.3459 6.07659 17.4429 5.97735 17.3813 6.01419L9.40374 9.99797L2.42336 6.01419C2.36174 5.97735 2.45878 6.07659 2.42336 6.01419C2.38795 5.95179 2.42336 5.08998 2.42336 5.01825C2.38795 5.08065 2.42336 4.94652 2.42336 5.01825C2.36174 5.05509 2.45878 4.95585 2.42336 5.01825L9.40374 1.03447C9.25297 1.03447 9.53299 0.956915 9.40374 1.03447C9.55452 1.03447 10.2717 0.956915 10.4009 1.03447Z"
                          fill="white"/>
                </svg>

            </div>
            <div class="about__card-title">Коммерческая экспертиза полученная на практике</div>
            <div class="about__card-text">Разработка сайтов и мобильных приложений для бизнеса под ключ</div>
        </div>

        <div class="about__card">
            <div class="about__card-head-special">
                <svg width="34" height="34" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.21591 13.254C1.21591 8.49969 0.29066 6.17875 1.21591 4.36284C2.02978 2.76553 3.57022 1.22509 5.16753 0.411222C6.98343 -0.514027 9.30438 0.411222 14.0587 0.411222H20.974C25.7283 0.411222 28.0493 -0.514027 29.8652 0.411222C31.4625 1.22509 33.0029 2.76553 33.8168 4.36284C34.742 6.17875 34.8047 8.49969 34.8047 13.254V20.1693C34.8047 24.9236 34.742 27.2446 33.8168 29.0605C33.0029 30.6578 31.4625 32.1982 29.8652 33.0121C28.0493 33.9373 25.7283 34 20.974 34H14.0587C9.30438 34 6.98343 33.9373 5.16753 33.0121C3.57022 32.1982 2.02978 30.6578 1.21591 29.0605C0.29066 27.2446 1.21591 24.9236 1.21591 20.1693V13.254Z"
                          fill="url(#paint0_linear_151_612)"/>
                    <g filter="url(#filter0_d_151_612)">
                        <path d="M17.8104 26.9153C18.0389 26.9153 18.6357 27.0676 18.8019 26.9153C18.7672 27.1645 18.9681 26.7699 18.8019 26.9153C18.975 25.6068 19.5786 23.8435 19.7933 22.9503C20.008 22.0572 20.4385 21.5425 20.7847 20.9679C21.131 20.3932 21.2153 20.3159 21.7762 19.9766C22.344 19.6305 22.8865 19.1723 23.759 18.9854C24.6385 18.7915 26.4576 18.1395 27.7248 17.9942C27.5655 18.1603 27.9672 17.9665 27.7248 17.9942C27.8841 17.8211 27.7248 17.2314 27.7248 17.0029C27.7248 16.7675 27.8841 17.1691 27.7248 17.0029C27.5655 16.8298 27.9672 17.0306 27.7248 17.0029C26.4576 16.8575 24.6316 16.2055 23.759 16.0117C22.8935 15.8109 22.344 15.3597 21.7762 15.0204C21.2153 14.6812 21.131 14.5969 20.7847 14.0292C20.4385 13.4546 20.008 12.9398 19.7933 12.0467C19.5786 11.1536 18.9888 9.39029 18.8019 8.08178C18.7672 7.83947 18.9681 8.22717 18.8019 8.08178C18.6357 7.92947 18.0389 8.08178 17.8104 8.08178C17.5819 8.08178 17.9766 7.92947 17.8104 8.08178C17.6512 8.22717 17.852 7.83947 17.8104 8.08178C17.6304 9.39721 17.0336 11.1536 16.819 12.0467C16.6112 12.9398 16.1738 13.4546 15.8275 14.0292C15.4813 14.6038 15.397 14.6812 14.8361 15.0204C14.2752 15.3597 13.7327 15.8178 12.8532 16.0117C11.9807 16.2055 10.1616 16.8645 8.88748 17.0029C8.64511 17.0306 9.04675 16.8298 8.88748 17.0029C8.72821 17.1691 8.88748 16.7675 8.88748 17.0029C8.88748 17.2314 8.73514 17.8211 8.88748 17.9942C8.63819 17.9665 9.04675 18.1603 8.88748 17.9942C9.94696 18.1395 11.0862 18.8192 11.8618 18.9854C12.6374 19.1446 13.2976 18.7431 13.8447 18.9854C14.3917 19.2208 15.4605 19.6097 15.8275 19.9766C16.1946 20.3436 15.5783 21.4052 15.8275 21.9591C16.0768 22.513 16.6459 23.1523 16.819 23.9416C16.9921 24.7308 17.6512 25.8214 17.8104 26.9153C17.852 27.1576 17.6442 26.7699 17.8104 26.9153C17.9766 27.0676 17.5888 26.9153 17.8104 26.9153Z"
                              fill="url(#paint1_linear_151_612)" shape-rendering="crispEdges"/>
                    </g>
                    <defs>
                        <filter id="filter0_d_151_612" x="8.80469" y="8" width="22" height="22"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                           values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_151_612"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_151_612" result="shape"/>
                        </filter>
                        <linearGradient id="paint0_linear_151_612" x1="-2.17108" y1="-0.968914" x2="45.2069"
                                        y2="8.52529" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#24FF00" stop-opacity="0.58"/>
                            <stop offset="1" stop-color="#00CFFC" stop-opacity="0.66"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_151_612" x1="18.3047" y1="8" x2="18.3047" y2="27"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="1" stop-color="white" stop-opacity="0.7"/>
                        </linearGradient>
                    </defs>
                </svg>

            </div>
            <div class="about__card-title">Техническая экспертиза, полученная на практике</div>
            <div class="about__card-text">Разработка сайтов и мобильных приложений для бизнеса под ключ</div>
        </div>
    </div>
</section>

<section class="steps content" style="margin-top: 120px;">
    <h3 class="steps__title">
        От начала работы вас отделяет <span style="color: #00CFFC">всего 4 шага</span>
    </h3>

</section>
<section class="stroke">
    <div style="margin-top: 61px;">
        <div class="dashed-line"></div>
        <div class="balls content" style="display: flex;justify-content: space-between;">
            <div class="balls__content">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
                <h5 class="balls__title">Оставьте заявку</h5>
                <p class="balls__text">Наш менеджер свяжется с вами и обсудит задачу</p>
            </div>

            <div class="balls__content">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
                <h5 class="balls__title">Подпишите договор</h5>
                <p class="balls__text">После оформления документов приступаем к разработке</p>
            </div>

            <div class="balls__content">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
                <h5 class="balls__title">Оплатите услугу</h5>
                <p class="balls__text">Вы переводите нам согласованную сумму для реализации проекта</p>
            </div>
            <div class="balls__content">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>

                <h5 class="balls__title">Получите готовый продукт</h5>
                <p class="balls__text">Менеджер поможет вам в освоении программы и будет на связи</p>
            </div>
        </div>

    </div>
</section>

<section class="form content" style="display: flex;justify-content: space-between">
    <div class="form__left-side">
        <script data-b24-form="inline/20/ortnpt" data-skip-moving="true">(function (w, d, u) {
            var s = d.createElement('script');
            s.async = true;
            s.src = u + '?' + (Date.now() / 180000 | 0);
            var h = d.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn-ru.bitrix24.ru/b25821518/crm/form/loader_20.js');</script>
    </div>

    <div class="form__right-side">
        <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/1a3/1a3dd96093348afc919732588785d919/untitled222222222png_1_1x.png"
             alt="kvant">
    </div>
</section>


<section class="brands content">
    <div class="brands-title">
        Клиенты
    </div>
    <div class="brands__slides" >
        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/655/655ee757bdc6551384a75e6e6c38d4e8/1_1x.png"
                 alt="">
        </div>
        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/148/1488bfcafaecc896841cee9bd7aca811/2_1x.png"
                 alt="">
        </div>
        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/812/8127cc70b68ee18d740a3758ac401f30/3_1x.png"
                 alt="">
        </div>
        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/00d/00d089e32ed67a6828c5d37adfb8c5ad/4_1x.png"
                 alt="">
        </div>

        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/655/655ee757bdc6551384a75e6e6c38d4e8/1_1x.png"
                 alt="">
        </div>
        <div class="brands__slide">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/812/8127cc70b68ee18d740a3758ac401f30/3_1x.png"
                 alt="">
        </div>
    </div>

</section>

<footer id="footer">
    <div class="footer__top">
        <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/323/3230b0bffec8d521c192ec8867ad5ebc/logo_1x.png"
             alt="logo">
        <div class="footer__top-right">
            <div class="footer__address-wrapper">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.71 11.9836C12.0469 11.9836 11.411 11.7203 10.9422 11.2514C10.4734 10.7826 10.21 10.1467 10.21 9.48364C10.21 8.8206 10.4734 8.18472 10.9422 7.71588C11.411 7.24703 12.0469 6.98364 12.71 6.98364C13.373 6.98364 14.0089 7.24703 14.4777 7.71588C14.9466 8.18472 15.21 8.8206 15.21 9.48364C15.21 9.81195 15.1453 10.137 15.0197 10.4404C14.894 10.7437 14.7099 11.0193 14.4777 11.2514C14.2456 11.4836 13.97 11.6677 13.6667 11.7933C13.3634 11.919 13.0383 11.9836 12.71 11.9836ZM12.71 2.48364C10.8534 2.48364 9.07297 3.22114 7.76021 4.5339C6.44746 5.84665 5.70996 7.62713 5.70996 9.48364C5.70996 14.7336 12.71 22.4836 12.71 22.4836C12.71 22.4836 19.71 14.7336 19.71 9.48364C19.71 7.62713 18.9725 5.84665 17.6597 4.5339C16.347 3.22114 14.5665 2.48364 12.71 2.48364Z"
                          fill="#00CFFC"/>
                </svg>
                <a href="https://yandex.ru/maps/-/CDU2FoB" target="_blank" class="footer__address">Санкт-Петербург,
                    Воскресенская наб., д. 4, лит. А, пом. 40-Н, офис 1</a>
            </div>
            <div class="footer__tel-wrapper">
                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 14.4036V17.9396C18.0001 18.1928 17.9042 18.4366 17.7316 18.6218C17.559 18.8071 17.3226 18.9199 17.07 18.9376C16.633 18.9676 16.276 18.9836 16 18.9836C7.163 18.9836 0 11.8206 0 2.98364C0 2.70764 0.015 2.35064 0.046 1.91364C0.0637224 1.66109 0.176581 1.42465 0.361804 1.25205C0.547026 1.07945 0.790823 0.983528 1.044 0.983643H4.58C4.70404 0.983517 4.8237 1.0295 4.91573 1.11266C5.00776 1.19582 5.0656 1.31023 5.078 1.43364C5.101 1.66364 5.122 1.84664 5.142 1.98564C5.34073 3.37257 5.748 4.72148 6.35 5.98664C6.445 6.18664 6.383 6.42564 6.203 6.55364L4.045 8.09564C5.36445 11.1701 7.81455 13.6202 10.889 14.9396L12.429 12.7856C12.4919 12.6976 12.5838 12.6345 12.6885 12.6073C12.7932 12.5801 12.9042 12.5905 13.002 12.6366C14.267 13.2376 15.6156 13.6438 17.002 13.8416C17.141 13.8616 17.324 13.8826 17.552 13.9056C17.6752 13.9183 17.7894 13.9762 17.8724 14.0682C17.9553 14.1602 18.0002 14.2798 18 14.4036Z"
                          fill="#00CFFC"/>
                </svg>
                <a href="tel:+78122922221" class="footer__tel">+7 (812) 292-22-21</a>
            </div>
        </div>
    </div>
    <div class="footer__border"></div>
    <div class="footer__bottom">
        <p class="footer__copy">
            &copy;2023 Quant
        </p>
        <a href="#" class="footer__police">
            Политика обработки персональных данных
        </a>
    </div>
</footer>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap');

    html {
        scroll-behavior: smooth;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
    }

    a:hover {
        color: #FFFFFF;
        text-decoration: none;
    }

    body {
        font-family: 'Manrope', sans-serif;
    }

    .content {
        width: 100%;
        max-width: 1440px;
        padding: 0 50px;
        margin: 0 auto;
    }

    .hero__title {
        color: #1B479D;
        font-size: 64px;
        font-style: normal;
        font-weight: 500;
        line-height: 72px;
        letter-spacing: -0.96px;
        text-transform: uppercase;
    }

    .hero-text {
        color: #808080;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130.5%;
        letter-spacing: -0.6px;
        margin-top: 22px;
    }

    .hero__wrapper {
        display: flex;
        align-items: center;
        margin-top: 5%;
        gap: 180px;
    }

    button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
        outline: none;
    }

    .hero-btn {
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -0.11px;
        padding: 19px 30px;
        border-radius: 51px;
        background: #00CFFC;
        border: none;
        margin-top: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    .hero-btn:hover {
        cursor: pointer;
    }

    .hero-btn a {
        color: #FFF;
    }

    .hero-btn:hover {
        text-decoration: none;
    }

    .services {
        margin-top: 120px;
    }

    .services-text {
        color: #5A789C;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */
    }

    .services-title {
        color: #062F7E;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; /* 104.167% */
        letter-spacing: -0.96px;
        max-width: 600px;
        margin-top: 13px;
    }

    .services__cube-wrapper {
        margin-top: 47px;
    }

    .services-cube {
        background: linear-gradient(134deg, rgba(36, 255, 0, 0.08) 0%, rgba(0, 207, 252, 0.08) 100%);
        padding: 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 20%;
        border-radius: 16px;
    }

    .services-cube-text {
        color: #084AC2;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 91.667% */
        letter-spacing: -0.72px;
        max-width: 180px;
    }


    .services-cube-img {
        margin-top: 20px;
    }

    .cases-title {
        color: #062F7E;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; /* 104.167% */
        letter-spacing: -0.96px;
    }

    .cases-text {
        color: #5A789C;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 119%; /* 21.42px */
        letter-spacing: -0.36px;
    }

    .cases-goal-left {
        background: rgba(0, 207, 252, 0.09);
        width: 50%;
        border-radius: 16px;
        padding: 32px 48px 0 48px;
    }

    .cases-goal-right {
        width: 50%;
        padding: 28px 48px 0 48px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }


    .cases-goal-num {
        border-radius: 5px;
        background: linear-gradient(134deg, rgba(36, 255, 0, 0.58) 0%, rgba(0, 207, 252, 0.66) 100%);
        display: flex;
        width: 32px;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .cases-goal-title {
        color: #062F7E;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 43px; /* 179.167% */
        display: block;
        margin-top: 14px;
    }


    .cases-goal-text {
        color: #5A789C;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
        letter-spacing: -0.36px;
        max-width: 515px;
        margin-top: 14px;
    }


    .cases-goal-img {
        margin-top: 50px;
        max-height: 294px;
    }


    .cases__goals {
        display: flex;
        column-gap: 50px;
        margin-top: 50px;
    }

    .about-wrapper {
        background: rgba(0, 207, 252, 0.09);
        border-radius: 16px;
        margin-top: 110px;
        padding: 60px 31px 65px 114px;
        display: flex;
        justify-content: center;
        gap: 130px;
    }

    .about-title {
        color: #062F7E;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; /* 104.167% */
        letter-spacing: -0.96px;
    }

    .about-text {
        color: #5A789C;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px; /* 161.111% */
        letter-spacing: -0.36px;
        max-width: 525px;
        margin-top: 40px;
    }

    .about__cards {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
        margin-top: 67px;
    }

    .about__card {
        width: 33.3%;
        max-width: 310px;
        text-align: center;
    }

    .about__card-head {
        background: linear-gradient(#24FF0094, #00CFFCA8);
        border-radius: 5px;
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }


    .about__card-head-special {
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .about__card-title {
        color: #062F7E;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 121%; /* 21.78px */
        letter-spacing: -0.54px;
        max-width: 250px;
        margin: 0 auto;
        margin-top: 17px;
    }

    .about__card-text {
        color: #5A789C;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px; /* 143.75% */
        letter-spacing: -0.32px;
        margin-top: 10px;
    }

    .balls svg {
        transform: translateY(-15px);
        margin-top: 5px;
    }

    .dashed-line {
        border: 1.7px dashed grey;
        max-width: 1680px
    }

    .balls__title {
        color: #062F7E;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 31px; /* 140.909% */
        letter-spacing: -1px;
        margin-top: 42px;
    }

    .balls__text {
        color: #5A789C;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        max-width: 275px;
        margin-top: 12px;
    }

    .balls svg {
        background-color: #00FC47;
        border-radius: 15px;
    }

    .steps__title {
        color: #062F7E;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; /* 104.167% */
        letter-spacing: -0.96px;
        max-width: 610px;;
    }

    .form {
        background: rgba(0, 207, 252, 0.09);
        padding: 68px 68px 10px 68px;
        border-radius: 16px;
        margin-top: 120px;
        align-items: center;
    }

    .b24-form-wrapper {
        border-radius: 16px;
    }

    .brands__slides {
        margin: 50px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.5s ease-out;
    }

    .brands-title {
        color: #062F7E;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; /* 104.167% */
        letter-spacing: -0.96px;
        margin-top: 120px;
    }

    .brands__slide img {
        margin: 0 auto;
        max-width: 200px;
    }

    .slick-slider .slick-track, .slick-slider .slick-list {
        display: flex;
        align-items: center;
    }



    footer {
        max-width: 1440px;
        background-color: #F7FEFF;
        margin: 0 auto;
        box-shadow: 0px -4px 12px 2px rgba(34, 60, 80, 0.2);
        margin-top: 70px;
        border-radius: 20px;
    }

    .footer__border {
        width: 100%;
        height: 2px;
        background-color: #DFDFDF;
    }

    .footer__top,
    .footer__bottom {
        display: flex;
        justify-content: space-between;
        padding: 25px 50px;
        align-items: center;
    }

    .footer__top-right {
        display: flex;
    }

    .footer__address-wrapper {
        margin-right: 37px;
        width: 280px;
        display: flex;
        align-items: center;
    }

    .footer__address {
        color: #3B3535;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.02em;
        text-align: left;
    }

    .footer__address:hover,
    .footer__tel:hover {
        color: inherit;
    }

    .footer__address-wrapper svg,
    .footer__tel-wrapper svg {
        margin-right: 15px;
        min-width: 24px;
        min-height: 24px;
    }

    .footer__tel-wrapper {
    }

    .footer__tel {
        color: #3B3535;
        font-size: 28px;
        font-weight: 500;
        line-height: 37px;
    }

    .footer__bottom,
    .footer__police,
    .footer__police:hover {
        color: #7E7E7E;
    }
</style>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    $(document).ready(function () {
        $('.brands__slides').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<div style="display: none" class="2"></div>',
            nextArrow: '<div style="display: none" class="1"></div>',
            draggable: false,
            centerMode: true,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });

</script>
</body>
</html>